<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kpopprofileandroidapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/bandFragment"
        android:name="com.example.kpopprofileandroidapp.BandFragment"
        android:label="fragment_band"
        tools:layout="@layout/fragment_band" />
        <argument
        android:name="username"
        app:argType="string"
        android:defaultValue=""/>
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.kpopprofileandroidapp.NfcFragment"
        android:label="fragment_nfc"
        tools:layout="@layout/fragment_nfc" />
</navigation>